{
  "name": "zipbora-service-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "test": "jest",
    "lint": "next lint",
    "type-check": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/material": "^5.3.0",
    "@mui/styles": "5.4.2",
    "@types/lodash": "4.14.178",
    "axios": "^0.24.0",
    "lodash": "^4.17.21",
    "mobx": "^6.3.8",
    "mobx-react": "^7.2.1",
    "next": "^12.0.1",
    "qs": "6.10.2",
    "react": "^17.0.2",
    "react-cookie": "4.1.1",
    "react-device-detect": "2.1.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "7.16.7",
    "@babel/plugin-proposal-decorators": "7.17.2",
    "@svgr/webpack": "^6.2.1",
    "@testing-library/jest-dom": "5.14.1",
    "@testing-library/react": "12.1.2",
    "@types/navermaps": "^3.0.10",
    "@types/react": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "babel-jest": "27.3.1",
    "babel-loader": "^8.2.3",
    "eslint": "^7.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^11.1.2",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^4.3.0",
    "jest": "27.3.1",
    "jest-css-modules": "2.1.0",
    "lint-staged": "^10.3.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "validate-commit-msg": "^2.14.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "validate-commit-msg"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --ext .jsx --ext .js --ext .tsx --ext .ts src/ --fix"
    ]
  },
  "config": {
    "validate-commit-msg": {
      "types": [
        "init",
        "feat",
        "fix",
        "docs",
        "style",
        "refactor",
        "build",
        "chore",
        "revert"
      ],
      "scope": {
        "required": false,
        "allowed": [
          "*"
        ],
        "validate": false,
        "multiple": false
      },
      "warnOnFail": false,
      "maxSubjectLength": 100,
      "helpMessage": "커밋 메세지 형식 어긋남",
      "autoFix": false
    }
  }
}
